Locales['fr'] = {
  ['have_withdrawn'] = 'vous avez pris ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'vous avez déposé ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = 'propriété libre',
  ['property'] = 'propriété',
  ['enter'] = 'entrer',
  ['move_out'] = 'Sortir de la propriété',
  ['leave'] = 'Vendre votre propriété',
  ['move_out_sold'] = 'Vendre propriété pour <span style="color:green;">$%s</span>',
  ['moved_out'] = 'Vous avez déménagé et ne louez plus la propriété.',
  ['moved_out_sold'] = 'Vous avez vendu votre propriété pour ~g~$%s~s~',
  ['buy'] = 'Acheter la propriété pour <span style="color:green;">$%s</span>',
  ['buy_for'] = 'vous avez acheté une propriété pour ~g~$%s~s~',
  ['rent'] = 'Louer la propriété pour <span style="color:green;">$%s</span> / week',
  ['rent_for'] = 'vous avez loué une propriété pour ~g~$%s~s~',
  ['press_to_menu'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
  ['owned_properties'] = 'propriétés acquises',
  ['available_properties'] = 'propriétés disponibles',
  ['invite_player'] = 'inviter un joueur',
  ['you_invited'] = 'vous avez invité %s',
  ['player_clothes'] = 'vêtements',
  ['remove_cloth'] = 'supprimer des tenues',
  ['removed_cloth'] = 'cette tenue a bien été supprimée de votre garde robe !',
  ['remove_object'] = 'retirer objet',
  ['deposit_object'] = 'déposer objet',
  ['invite'] = 'inviter',
  ['dirty_money'] = 'argent sale: <span style="color:red;">$%s</span>',
  ['inventory'] = 'inventaire',
  ['amount'] = 'quantité ?',
  ['amount_invalid'] = 'montant invalide',
  ['press_to_exit'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir de la propriété',
  ['not_enough'] = 'vous n\'avez pas assez d\'argent',
  ['invalid_quantity'] = 'quantité invalide',
  ['paid_rent'] = 'vous payer votre loyer a ~g~$%s~s~ for ~y~%s~s~',
  ['paid_rent_evicted'] = 'Vous avez été ~o~ejecter~s~ de ~y~%s~s~ pour n\'avoir pas payer la location a ~g~$%s~s~',
  ['not_enough_in_property'] = 'il n\'a pas assez de ~r~cet objet~s~ dans votre coffre!',
  ['player_cannot_hold'] = 'vous n\'avez pas assez ~y~de place~s~ dans votre inventaire!',
}
